KIP Translator/KIP Translator/Pages/historyPage.xaml

<Page x:Class="KIP_Translator.Pages.historyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIP_Translator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="historyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="historyList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <WrapPanel>
                            <TextBlock Text="ДАТА "/>
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text=" ЯЗЫК С..."/>
                                    <TextBlock Text=" ТЕКСТ НА ПЕРЕВОД"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text=" ЯЗЫК НА..."/>
                                    <TextBlock Text=" ПЕРЕВОД ТЕКСТА"/>
                                </StackPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="LangList" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Язык" Binding="{Binding NameLang}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delLang" Content="удалить" Click="delLang_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Name="BackBtn" Click="BackBtn_Click" Content="Назад" Margin="10,10,10,10"/>
    </Grid>
</Page>
