KIP Translator/KIP Translator/Pages/historyPage.xaml

<Page x:Class="KIP_Translator.Pages.historyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIP_Translator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="historyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" MaxHeight="53" MinHeight="53"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="historyList" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <WrapPanel Margin="0,0,0,10">
                            <TextBlock Text="{Binding Date, StringFormat=d}"/>
                            <Rectangle Width="10"/>
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Langs.NameLang}"/>
                                    <TextBlock Text="{Binding TranslateSource}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Rectangle Width="40"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Langs1.NameLang}"/>
                                    <TextBlock Text="{Binding TranslateTarget}"/>
                                </StackPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="LangList" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Язык" Binding="{Binding NameLang}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delLang" Click="delLang_Click">
                                <Image Source="/Images/trash.png" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Name="BackBtn" Click="BackBtn_Click" Content="Назад" Margin="20,10,20,10" />
        <Button x:Name="DelHist" Click="DelHist_Click" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center">
            <Image Source="/Images/trash.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Page>
