KIP Translator/KIP Translator/Pages/TranslatorPage.xaml

<Page x:Class="KIP_Translator.Pages.TranslatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIP_Translator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="383" d:DesignWidth="716"
      Title="TranslatorPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="28" MaxHeight="28" MinHeight="28"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textWrite" TextWrapping="Wrap" AcceptsReturn="True" Margin="20,3,8,6" Grid.Row="2" PreviewKeyDown="textWrite_PreviewKeyDown" />
        <TextBox x:Name="textRead" TextWrapping="Wrap" AcceptsReturn="True" Margin="4,3,22,6" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="changeBtn" VerticalAlignment="Top" Margin="0,10,0,0" Height="34" Width="40" Grid.Column="1" Grid.Row="2" Click="changeBtn_Click">
            <Image Source="/Images/changeLang.png"/>
        </Button>
        <ComboBox x:Name="inputLang" HorizontalAlignment="Right" Margin="0,4,9,0" Grid.Row="1" SelectionChanged="inputLang_SelectionChanged" MinWidth="158">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameLang}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="outputLang" HorizontalAlignment="Right" Margin="0,4,22,0" Grid.Column="2" Grid.Row="1" SelectionChanged="outputLang_SelectionChanged" MinWidth="158">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameLang}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="sourceSpeech" Click="sourceSpeech_Click"  HorizontalAlignment="Right" Margin="0,0,9,0" Grid.Row="3" VerticalAlignment="Top">
            <Image Source="/Images/speech.png" Width="20" Height="20" RenderTransformOrigin="0.5,0.625"/>
        </Button>
        <Button Grid.Column="2" Name="targetSpeech" Click="targetSpeech_Click"  HorizontalAlignment="Right" Margin="0,0,22,0" Grid.Row="3" VerticalAlignment="Top">
            <Image Source="/Images/speech.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Page>
