KIP Translator/KIP Translator/AddLangWindow.xaml

<Window x:Class="KIP_Translator.AddLangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIP_Translator"
        mc:Ignorable="d"
        Title="AddLangWindow" MinHeight="140" MinWidth="280" MaxHeight="140" MaxWidth="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameLangText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Grid.Row="1"/>
        <TextBox x:Name="CodeLangText" ToolTip="Введите только два символа" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="107" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Название языка:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Код языка:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Добавить язык" HorizontalAlignment="Left" Margin="42,1,0,10" Width="105" Click="Button_Click" Grid.Row="2"/>
    </Grid>
</Window>
