KIP Translator/KIP Translator/AddLangWindow.xaml

<Window x:Class="KIP_Translator.AddLangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIP_Translator"
        mc:Ignorable="d"
        Title="AddLangWindow" MinHeight="140" MinWidth="280" MaxHeight="140" MaxWidth="280"
        Icon="TranslatorIcon.png">
    <Grid Background="#007D8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameLangText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Grid.Row="1" Height="18"/>
        <TextBox x:Name="CodeLangText" ToolTip="Введите только два символа" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Grid.Row="1" Grid.Column="1" Height="18" TextChanged="CodeLangText_TextChanged"/>
        <Label Content="Название языка:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="100"/>
        <Label Content="Код языка:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Height="26" Width="68"/>
        <Button x:Name="addLangBtn" Content="Добавить язык" HorizontalAlignment="Center" Margin="0,5,0,5" Width="85" Click="addLangBtn_Click" Grid.Row="2" Grid.Column="1"/>
        <Label Name="LangInfo" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Hyperlink Foreground="#ead9cd" NavigateUri="https://cloud.google.com/translate/docs/languages" RequestNavigate="Hyperlink_RequestNavigate">
                Языки и их код(ISO 639-1)
            </Hyperlink>
            </Label>
    </Grid>
</Window>
