KIP Translator/KIP Translator/MainWindow.xaml

<Window x:Class="KIP_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIP_Translator"
        mc:Ignorable="d"
        Title="KIP Translator" MinHeight="500" MinWidth="850" Height="500" Width="850" 
        Icon="TranslatorIcon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#007D8C">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="nextPage" NavigationUIVisibility="Hidden" Background="#ead9cd" Source="/Pages/TranslatorPage.xaml" Margin="0,76,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Source="/Images/TranslatorLogo.png" Margin="10,10,10,10"/>
        <StackPanel Grid.Row="1">
            <Button x:Name="historyBtn" Content="История" Margin="5,10,5,10" Click="historyBtn_Click"/>
            <Button x:Name="imageConvertBtn" Content="Текст с фото" Margin="5,0,5,10" Click="imageConvertBtn_Click"/>
            <Button x:Name="settingsBtn" Content="Настройки" Margin="5,0,5,10" Click="settingsBtn_Click"/>
            <Frame x:Name="settingsFrame" NavigationUIVisibility="Hidden" Source="Pages/settingsPage.xaml" Visibility="Hidden" Margin="5,0,5,0" MouseEnter="settingsFrame_MouseEnter" MouseLeave="settingsFrame_MouseLeave"/>
        </StackPanel>
    </Grid>
</Window>
